<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Helvetica,sans-serif;

      .topnav {
        overflow: hidden;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.4);
        position: fixed; /* Ajout de cette ligne */
        width: 100%; /* Ajout de cette ligne */
        top: 0; /* Ajout de cette ligne */
        z-index: 10;

      }

      .topnav a {
        float: right;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        color: black;
      }


      .topnav a span:hover {
        color: fuchsia;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .syhom-title {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        z-index: 999;
        position: fixed;
        top:0;

      }

      @media screen and (max-width: 600px) {
        .syhom-title.responsive{
          display: none;
        }

      }


    }
  </style>
</head>
<body>




<div class="syhom-title" id="syhom-title-id">SYHOM</div>

<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="./index.html"><span>News</span></a>
  <a href="./contact.html"><span>Contact</span></a>
  <a href="./test.html"><span>Images</span></a>
</div>
<div class="main-images-2024-container">
  <div class="back-button-with-image-container">
    <a href="./test.html"><span>Back</span></a>
    <div class="first-2024-image-container">
      <div class="first-2024-image-caption-container">
        <p class="image-title">Aberlaas.</p>
        <p class="image-description">Technique mixtes sur toile non enduite <br> 125x105 cm <br> Orléans</p>
      </div>
      <img src="./img/2024/aberlaas.png" alt="">
    </div>
  </div>
  <div class="second-2024-image-container">
    <img src="./img/2024/collage-1.png" alt="">
    <div class="second-2024-image-sub-container">
      <img src="./img/2024/collage-2.png" alt="">
      <img src="./img/2024/collage-3.png" alt="">
      <div class="first-2024-image-caption-container">
        <p class="image-title">Collage.</p>
        <p class="image-description">Technique mixtes sur papier collé sur chassis en bois <br> 26x32 cm <br> Orléans</p>
      </div>
    </div>
  </div>
  <div class="third-2024-image-container">
    <div class="third-2024-image-sub-container">
      <img src="./img/2024/conflit-interne.png" alt="">
      <img src="./img/2024/la-tour-guide.png" alt="">
    </div>
    <div class="third-2024-image-caption-container">
      <p class="image-title">Conflit interne.</p>
      <p class="image-description">Technique mixtes sur toile non enduite <br> 100x90 cm <br> Orléans</p>
      <p class="image-title">La tour guide ?</p>
      <p class="image-description">Technique mixtes sur toile non enduite <br> 80x90 cm <br> Orléans</p>
    </div>
  </div>
  <div class="fourth-2024-image-container">
    <div class="fourth-2024-image-caption-container">
      <p class="image-title">Villusine.</p>
      <p class="image-description">Technique mixtes sur tissu <br> 150x90 cm <br> Orléans</p>
    </div>
    <img src="./img/2024/villusine.png" alt="">
  </div>
  <div class="fifth-2024-image-container">
    <div class="fifth-2024-image-sub-container">
      <img src="./img/2024/grande-croix-et-arzak.png" alt="">
    </div>
    <div class="fith-2024-image-caption-container">
      <p class="image-title">Grande croix et Arzak.</p>
      <p class="image-description">Technique mixtes sur tissu <br> 290x100 cm <br> Orléans</p>
    </div>
  </div>
  <div class="sixth-2024-image-container">
    <div class="sixth-2024-image-sub-1-container">
      <img src="./img/2024/roi-et-reine.png" alt="">
      <div class="sixth-2024-image-caption-container">
        <p class="image-title">Roi et reine.</p>
        <p class="image-description">Technique mixtes sur tissu <br> 130x80 cm <br> Orléans</p>
        <p class="image-title">«Hommonde» allongé face à la ville.</p>
        <p class="image-description">Technique mixtes sur tissu <br> 100x100 cm <br> Orléans</p>
      </div>
    </div>
    <div class="sixth-2024-image-sub-2-container">
      <img src="./img/2024/hommonde-allonge-face-a-la-ville.png" alt="">
    </div>
  </div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    var y = document.getElementById("syhom-title-id");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    if (y.className === "syhom-title") {
      y.className += " responsive";
    } else {
      y.className = "syhom-title";
    }

  }
</script>

</body>
</html>
