<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K1CPJ996LD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K1CPJ996LD');
</script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Helvetica,sans-serif;

      .topnav {
        overflow: hidden;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.4);
        position: fixed; /* Ajout de cette ligne */
        width: 100%; /* Ajout de cette ligne */
        top: 0; /* Ajout de cette ligne */
        z-index: 10;

      }

      .topnav a {
        float: right;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        color: black;
      }


      .topnav a span:hover {
        color: fuchsia;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: fixed;
          backdrop-filter: blur(10px);
          background-color: rgba(255, 255, 255, 0.8);
        }
        .topnav.responsive .icon {
          position: fixed;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .syhom-title {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        z-index: 999;
        position: fixed;
        top:0;

      }

      @media screen and (max-width: 600px) {
        .syhom-title.responsive{
          display: none;
        }

      }


    }
  </style>
</head>
<body>




<div class="syhom-title" id="syhom-title-id">SYHOM</div>

<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="./index.html"><span>News</span></a>
  <a href="./contact.html"><span>Contact</span></a>
  <a href="./test.html"><span>Images</span></a>
</div>



<div class="main-images-2022-container">
  <div class="back-button-with-image-container">
    <a href="./test.html"><span>Back</span></a>
    <div class="first-2024-image-container">
      <div class="first-2024-image-caption-container">
        <p class="image-title">«Hommonde» Crucifixion.</p>
        <p class="image-description">Technique mixtes sur 5 toiles non enduites cousues sur chassis <br> 220x250 cm <br> Orléans</p>
      </div>
      <img src="./img/2023/hommonde-crucificion.png" alt="">
    </div>
  </div>


<div class="second-2023-image-container">
  <div class="second-2023-image-sub-container">
    <img src="./img/2023/hommonde-qui-attend-le-changement.png" alt="">
  </div>
  <div class="second-2023-image-caption-container">
    <p class="image-title">«Hommonde» qui attend le changement.</p>
    <p class="image-description">Technique mixtes sur toile non enduite <br> 200x74 cm <br> Orléans</p>
  </div>
</div>

  <div class="third-2023-image-container">
    <div class="third-2023-image-caption-container">
      <div class="third-2023-image-caption-sub-container">
        <p class="image-title">«Hommonde».</p>
        <p class="image-description">Technique mixtes sur toile non enduite <br> 120x40 cm <br> Orléans</p>
        <p class="image-title">«Hommondes» perdu dans l’eau.</p>
        <p class="image-description">Technique mixtes sur toile cousue non enduite <br> 190x220 cm <br> Orléans</p>
      </div>
    </div>
    <div class="third-2023-image-sub-1-container">
      <img src="./img/2023/hommonde.png" alt="">
    </div>

    <div class="third-2023-image-sub-2-container">
      <img src="./img/2023/hommondes-perdu-dans-l-eau.png" alt="">
    </div>
  </div>

  <div class="fourth-2023-image-container">
    <img src="./img/2023/collage-1.png" alt="">
    <div class="fourth-2023-image-sub-container">
      <img src="./img/2023/collage-2.png" alt="">
      <img src="./img/2023/collage-3.png" alt="">
      <div class="first-2024-image-caption-container">
        <p class="image-title">Collages.</p>
        <p class="image-description">Technique mixtes sur papier collé sur chassis en bois <br> 22x32 cm <br> Orléans</p>
      </div>
    </div>
  </div>


  <div class="fifth-2023-image-container">
    <div class="fifth-2023-image-sub-container">
      <img src="./img/2023/hommonde-qui-attend-la-fin.png" alt="">
    </div>

    <div class="first-2023-image-caption-container">
      <p class="image-title">«Hommonde» qui attendent la fin.</p>
      <p class="image-description">Technique mixtes sur toile non enduite <br> 150x53 cm <br> Orléans</p>
    </div>
  </div>

  <div class="sixth-2023-image-container">
    <div class="sixth-2023-image-caption-container">
      <div class="sixth-2023-image-caption-sub-container">
        <p class="image-title">«Hommonde» qui attend assis.</p>
        <p class="image-description">Technique mixtes sur tissu <br> 190x220 cm <br> Orléans</p>
      </div>
    </div>

    <div class="sixth-2023-image-sub-container">
      <img src="./img/2023/hommonde-qui-attend-assis.png" alt="">
    </div>
  </div>

  <div class="seventh-2023-image-container">
    <div class="seventh-2023-image-sub-container">
      <img src="./img/2023/hommonde-contemplant-le-chaos.png" alt="">
    </div>
    <div class="seventh-2023-image-caption-container">
      <p class="image-title">«Hommondes» contemplant le chaos.</p>
      <p class="image-description">Technique mixtes sur toile non enduite <br> 230x100 cm <br> Orléans</p>
    </div>
  </div>
</div>




<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    var y = document.getElementById("syhom-title-id");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    if (y.className === "syhom-title") {
      y.className += " responsive";
    } else {
      y.className = "syhom-title";
    }

  }
</script>

</body>
</html>
