<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Helvetica,sans-serif;


      .topnav {
        overflow: hidden;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.4);
        position: fixed; /* Ajout de cette ligne */
        width: 100%; /* Ajout de cette ligne */
        top: 0; /* Ajout de cette ligne */
        z-index: 10;

      }

      .topnav a {
        float: right;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        color: black;
      }


      .topnav a span:hover {
        color: fuchsia;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: fixed;
          backdrop-filter: blur(10px);
          background-color: rgba(255, 255, 255, 0.8);
        }
        .topnav.responsive .icon {
          position: fixed;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .syhom-title {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
        z-index: 999;
        position: fixed;
        top:0;

      }

      @media screen and (max-width: 600px) {
        .syhom-title.responsive{
          display: none;
        }

      }


    }
  </style>
</head>
<body>




<div class="syhom-title" id="syhom-title-id">SYHOM</div>

<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="index.html"><span>News</span></a>
  <a href="contact.html"><span>Contact</span></a>
  <a href="test.html"><span>Images</span></a>
</div>
<div class="news-container">
  <div class="news-image-container">
    <img class="" src="./img/news.png" alt="">
  </div>
  <div class="news-info-container">
    <p class="news-info-title">2024 Last Exhibit</p>
    <p class="news-info-description">Exposition lors d'un évenement associatif de l'escale à Combleux. Le 7 et 8 juin.</p>
  </div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    var y = document.getElementById("syhom-title-id");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
    if (y.className === "syhom-title") {
      y.className += " responsive";
    } else {
      y.className = "syhom-title";
    }

  }
</script>
</body>
</html>
